*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    font-family: 'Poppins',sans-serif;
    background: radial-gradient(#fffdfd,#ffffff);
}
.logo{
    border-radius: 30px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: #000000;
}
p{
    color: #000000;
}
.quote{
    text-align: right;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #e40000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #060101;
}
.header{
    background: radial-gradient(#aa3d3d,#eb1b1b);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    max-width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    height: 100%;
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
    margin-top: 70px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #000000;
    font-weight: normal;
}
.col-4 p{
 font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4 :hover{
    transform: translateX(-5px);
}
.offer{
    background: radial-gradient(#fe0404,#000000);
    margin-top: 80px;
    padding: 30px 0;
    width: max-content;
    padding-left: 0px;
    padding-right: 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #000000;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #000000;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #000000;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.footer {
    background-color: black;
    font-size: 14px;
    padding: 60px 0 20px; /* Използвайте padding за да отстраним пространството от лявата и дясната страна */
    display: flex;
    position: absolute;
    left: 0; /* Поставете footer в началото на контейнера */
    right: 0;
}

.footer p {
    color: #fffcfc;
    margin: 0; /* Премахнете отстъпа */
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.footer-col-1, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #ffffff;
}

.footer-col-1 {
    flex-basis: 12%;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: left;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #fffdfd;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------------- all products page -------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
   border: 1px solid #ff523b;
   padding: 5px;
}
select:focus{
    outline: none;
}


@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    } 
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
      display: none;
    }
}

/*----single product details-----*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product option{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid  #ff523b;
}
input:focus{
   outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}


/*---- За нас-----*/
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
 content: "";
 position: absolute;
 width: 100%;
 height: 4px;
 display: block;
 margin: 0 auto;
 
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container1{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20 px;

}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;

}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    border-radius: 30px;
    margin-top: 0%;
    top: 0;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;   
}
.about-image:hover img{
 transform: scale(1.2);
}
.about-content{
    flex: 1;

}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: #000000;
}
.about-content .read-more:hover{
    background-color: #000000;

}
@media screen and (max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container1{
        padding: 0px
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;

    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    
}
/*----Контакти-----*/
.contact{
    min-height: 100vh;
    background: radial-gradient(#fff, #ffffff);
    padding: 50px;
    text-align: center;
}
.container2{
    max-width: 800px;
    margin: 0 auto;
}
.container2 h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form-group{
    margin-bottom: 20px;

}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border:1px solid; 
    background-color: #ffffff;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0  8px #ffffff;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #d11901;
    color: #fff;
    border: none;
    cursor: pointer;
    transform: 0.3s ease;
    border-radius: 30px;
}
button:hover{
    background-color:#563434 ;
}
.contact-info{
    text-align: left ;
    padding-left: 120px;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #ff523b;
    margin-right: 10px;

}
@media screen  and(max-width:768px){
    .container2{
        padding: 20px;
    }
    .contact-wrapper{
        
        grid-template-columns:  1fr;
       
    }

}
/*----Cart items-----*/
.cart-page{
 margin: 80px auto;
 background: radial-gradient(#fff, #ffffff);
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px  5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*----Acount-page-----*/
.acount-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffffff);
}
.snimkazalogina img{
    border-radius: 60px;
    align-items: left;
    height: 450px;
    width: 450px;
    box-shadow: 2px 2px 2px rgba(255,255,255,255);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 462px !important;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 15px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition:tranform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid;
}
.form-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.form-btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
.form a{
    font-size: 12px;

}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-left: 50px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}
